body {
    background-color: #f3f3f3;
    position: relative;
    width: 100vw;
    height: 100vh;

    .btn {
        position: absolute;
        font-size: 50px;
        cursor: pointer;
    }

    .left {
        left: 5%;
    }

    .right {
        right: 5%;
    }

    .con {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;

        .container {
            background-color: #ffffff;
            border-radius: 30px;
            width: 70%;
            height: 500px;
            margin: 0 auto;
            box-shadow: 0 15px 15px 0 rgba(15, 37, 64, 0.10);
            display: flex;
            flex-direction: column;
            justify-content: space-around;


            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .top {

                li {
                    height: 200px;
                    width: 95px;
                    border-radius: 50px;
                }
            }

            .middle {
                li {
                    font-size: 20px;
                    ;
                }
            }

            .bottom {
                li {
                    height: 95px;
                    width: 95px;
                    border-radius: 50px;
                }
            }
        }

        .footer {
            // 字间距
            letter-spacing: 10px;
            width: 100%;

        }
    }
}

@media screen and (max-width: 480px) {
     .bottom {
        display: none !important;
    }

    .top li {
        margin: 10px;
    }

    .middle {
        li {
            font-size: 15px !important;
        }
    }

    .left {
        top:0 !important;
        left: 25% !important;
    }

    .right {
        top: 0 !important;
        right: 25% !important;
    }

    .container {
        width: 90vw !important;
        height: 50vh !important;
        margin: 0 auto;
        padding: 10px;
    }
    .footer{
        display:  none;
    }
}